OPENAI_API_KEY='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'
MONGO_URL='mongodb+srv://dummyuser:dummyuser@cluster0.htxzlms.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dgvvo6cno'
CLOUDINARY_API_KEY='237649167793473'
CLOUDINARY_API_SECRET='hXV-OIkf17BOFGKNo0B2M4qIMN4'